<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yonetici.master.cs" Inherits="AdminPanel.Yonetici" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Eczane Kapıda Yönetim Paneli</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/unicorn.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css' />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.validate.js" type="text/javascript"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="topmenu">
                <div class="logo">
                    <img src="assets/img/logoo.png" style="width:auto; height:50px;"/>
                </div>
                <div class="userarea">
                    <div class="useravatar">
                        <img src="assets/img/defaultuser.png" width="40" />
                    </div>
                    <% 
                         string ad = "";
                        try
                        {

                            if ((bool)Session["yoneticiYetki"] == true)
                            {
                                ad = "Yönetici";
                            }
                            else
                            {
                                ad = "Doktor";
                            }
                        }
                        catch (Exception)
                        {
                            Response.Redirect("/Giris.aspx");
                        }
                          %>
                    <div class="userwelcome">Hoşgeldiniz <% Response.Write(ad); %></div>
                    <div class="logout" onclick="window.location='cikis.aspx';">Çıkış</div>
                </div>
            </div>
            <div class="titlemenu">
                <div class="dash">ECZANE KAPIDA YÖNETİM PANELİ</div>
            </div>
            <div class="wrapper">
                <div class="leftmenu">
                    <div class="title">MENÜLER</div>
                    <ul>
                        <li>
                            <img src="assets/img/icons/icon01.png" /><a href="ReceteEkle.aspx">Reçete Ekleme</a>
                        </li>
                        <%if ((bool)Session["yoneticiYetki"] == true)
                          { %>
                        <li>
                            <img src="assets/img/icons/icon01.png" /><a href="IlacEkle.aspx">İlaç Ekleme</a>
                        </li>
                        <li>
                            <img src="assets/img/icons/icon05.png" /><a href="Siparisler.aspx">Siparisler</a>
                        </li>
                        <% }%>
                    </ul>
                </div>
            </div>
            <div class="rightcontent">
                <asp:ScriptManager ID="smAdminGlobal" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="cphAdmin" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
